/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* 屏幕切换 */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* 角色选择界面 */
#character-selection {
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#character-selection.active {
    display: flex;
}

.container {
    max-width: 800px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.character-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.2);
    border-color: #667eea;
}

.character-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.character-card p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

.character-traits {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.character-traits span {
    background: #f0f2ff;
    color: #667eea;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* 聊天界面 */
#chat-interface {
    height: 100vh;
    flex-direction: column;
}

#chat-interface.active {
    display: flex;
}

.chat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.chat-header {
    background: #667eea;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.character-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#current-character-name {
    font-weight: 600;
    font-size: 1.1rem;
}

#change-character-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

#change-character-btn:hover {
    background: rgba(255,255,255,0.3);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    align-self: flex-end;
}

.message.ai {
    align-self: flex-start;
}

.message.system {
    align-self: center;
    max-width: 90%;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
}

.message.user .message-content {
    background: #667eea;
    color: white;
}

.message.ai .message-content {
    background: #f1f3f5;
    color: #333;
}

.message.system .message-content {
    background: #fff3cd;
    color: #856404;
    text-align: center;
    font-style: italic;
}

.chat-input-area {
    padding: 20px;
    border-top: 1px solid #eee;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease;
}

#message-input:focus {
    border-color: #667eea;
}

#send-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s ease;
}

#send-btn:hover {
    background: #5a6fd8;
}

#send-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.input-hint {
    font-size: 0.85rem;
    color: #666;
    text-align: center;
}

/* 加载动画 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

.loading-overlay p {
    color: white;
    font-size: 1.1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }
    
    .character-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 10px;
    }
}
